---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUIuH0s6n19ff0WttU8Vo58DI5F/MwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMTc1MzAwWhcNMjQxMTE4MTc1MzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AOEMA4oC8ONSCYTQdMZPoPhMO8u3ciTJwBx7+F4QAO2mTeoqcu5gUDlIofUQRUbb
    TkI8xmZc2dQm5pgy+xQ81yI71r78yRyZCWv2OyKtlGZ9r2nPpo5ulOlrAZUFFEz3
    heWy5GHm1Ebr7mCVCRGdVqyZyip9EoXqV7djWZ8aSanHOmpKKYLH3o8P2ct3EBzK
    dBGg9eEM62c44UVVdpYCkNp70MWp0gzqC5TM6tYcrF8vFVhzHSD9DPQsY34O8V3s
    AHTRSr1hCjVuYaRvfeCX+FDkDVAd3dXxVPRZWHdKFnXRxKXb37t8mcyyIfXH7D46
    ENEnr6fE23YIpRlb2xjmw+7EeksNL/hb21jZ4sB9aplq8eQFL7BuK4b6fVwc1hq+
    tR9z8eL5wKZcTkzorp0Ey+um21DwK3X5TFpsqCm4dUNbFSehqymxy5aTsPYwqPT1
    xmke6bwzrmliAXz86etpLJqB9NJDJvrBN3IFhv6+7aHCOr+z4jgaA8/57moSnetd
    Th4xb83JCujeeLkxawlLvcLLSRRd2zk/tP8YkzXWHYYyNqso1Umsttp8NEXk5Ke8
    UT6gBhsSKEIpt9lPWwP2MVszV8Z93WzldrkdnqEd0MEQDGElXS/2Ao0XWojdk8Dg
    yTmGey9THc7AvIJHwk3ff1qlDFt/GIWhZmEyV8WjUbiBAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQyO2rh6qk0V5Je
    VlrjGcOMsJj/VTANBgkqhkiG9w0BAQ0FAAOCAgEAuIamXd4KeoooV1l9p0JtwEsw
    hrZb7u52C7be0BsVK3myKXr32z1wl4Mdt95PK1m3lRS7nDZeJlILxR+cOG7bI8yT
    VgIeS4V94MKcJ8vhJlUIs2/UCwrKNv5CsN3C4uTLJQ0cGeNKaQF1+tWckMhKdMXq
    X4P8yEUd7ORYOMMHtx4AQ6WKvr881FcoXEL93V7h79mUhVQj4zSh8JAuji3GFd2P
    wU1DLTOdXMOmd5MWxe3uqRGOIBjr3ZmIZJsQKvxjJrSC+q62jI42Z2kurgZxeUXN
    F3dLujilL6lVXn4CAJ5hFQfF+vHxV7093J6haKJFD7gVvYRscBKm5YqQTPFak3+M
    h4WqrYHHUqUJoMMnHvufsJaJxoGR3OslrlEnl8FCmu8ucpTvxnjxf/fl0cW8E5Pw
    SJtot+vhWcayrSj0ZlooUoJXHj/sQCVkpnKURZ38/FoTrbe6Lv577V5dXZSGUeGP
    i6ZAOEfYH50nPa60vAytqvik+8AVAbzzfk6OH2hCF/4HsoOQSJ67eBF7to79TWt5
    itMTTzRt8Z1gFREHFXhkDLA1KzUHdhDcAmYUSNfbzYe25hr20ZPsY1w6DjaHFZim
    6b4lgiSdGMDqDPJOaAgyWMh/0854637Z7DBhFzmhuJ5uz/bzzruuET7JXaMBOW3+
    nPKfVGCab6o0lxEodmc=
    -----END CERTIFICATE-----
    
