---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUL+jCAzGdo4bTxM9b7VBoCJ4FQhYwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMTYyNzAwWhcNMjQxMTE4MTYyNzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AOLavgsSTfitTV7iu8up+yONuSIhRr4/EffoGJWsFYLL0VMz1cm0x8qKaqVyUKGv
    jNfgqos84NN0uj0ROay/i/ZOThaVs0K8NhJjKJ5uC/hYzQgvxgFDfa2QYyRpiqUL
    D7Uwa2bjUl+KmGdVj74UVt2ddbi+f7UntIhinmPpDEaze9nS++nXCjBTbnUvjaSB
    c1Z7jRvvGiShA5nPv2Rzz4/Naoj33KSFTQueRLsMxzFJRbBYZeT1GdvAeycz4kco
    Xw8SvrwPjXq+I86d2JxyvImp3CamCuITv5uCJKYc0VADlZ0a8LdDNubKGN7wjJKM
    70a3oqZAGpih3WSkoCFPtBu8SSsY0x3p1hyS2pj3aHhJ1fY8ABCleYye7XV7fs7o
    /q43EmEIH5ASYp9Orfocxf8bk3b393V/sgrgYzKH94QXM7YPqrc/a0xlyrk2JajW
    7aMmL0S2NmI92Z/ns0+DE07q5YvyEAPfXvIsyvKE5gEAl6MhHX/H9LW8WLM2R7rt
    QwRAStZhYZHPhDwl0fG36j+94YSWB/tlVfjcWiPDFcXL3v6tjaIVx64dXbZx8OvQ
    RAiV/cHbw1/raJE3WrG86wUJuhP3CsVuHT9CaxMhQjdi+/mF6NhjQpTmxT2aAbFb
    9xjo4WWR3+nwRwqR56MTP7lc03zXFrrIYrgNtXfFkwElAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTH1tdSV9T7hmHG
    dJXgPkYOwdtVGzANBgkqhkiG9w0BAQ0FAAOCAgEAtJprm6JRITocR8QMgn9q+ND7
    D8AA8sqbyI09eqdGMnxY6hPo1r7tULrfLH3DPWMIpUqVSYoCHbWw2ZbT8WDjvBFq
    0CqUAGqNAkILsJ4hR5MBREvIpIDlgQF2LRWN6cUlK1waql/ttg4DVnt1681grYCd
    7nnx2XxzK0VxtPSbk2FrGb8ps/76yFGu2Ei3EhXZtrumgbLkLRPBRGWvGdFbcfJ1
    /2dtwv4Cg0rVHrvccT25jllgj/4s6baojSVgMiR0hSyt2eXvMyaBP2Gya+LB/TA/
    W0rr2lakjephQNPFUl1p1fm/0DX+vY4iaBLwUeDqDH03qkkpf+rDZmwjB/QsvzpP
    Zgs+Xw+zLMg13wKGLgrd4mId8ZdarfjickikzONVBxzTzXn+U9iAYqwZVeoCXKr7
    21ggv7RvVG+BIr3H5e4K7OmqWKIo+8Mj1cdB5pYijg3IsfqCh92Lgzd5sNqAgWxA
    1zj1wTdG+4K/71K4QKWQJtFwbUcDjqZc2U18T0VA0TsNM31U1vISxZIEloFYBfb5
    VBZfMHO9nZmw3J8BJ3mc9o+4A9CUNGuOTCwGSVG4oJJDcIATSu08Jg3M6bWjsxuJ
    EFV5P50BQ+Ex4+nsUik3u2LFcvaTZ0EKrV+TCFSX/mzbpB6mcnh18BN10OCc9H1V
    4K/kKXanea8IfRMBxpQ=
    -----END CERTIFICATE-----
    
